<!DOCTYPE html>
<html>
    <head>
    
    <link href="https://fonts.googleapis  .com/css?family=Roboto" rel="stylesheet">
    
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    
       body{ 
        font-family: 'Roboto', sans-serif;
        font-size:25px;
       }
    </style>
    <body>
        
       <center> <h1>Andre's blog</h1>

        <h3 >All my sad posts</h3>
        
    <p>1. Whoah It's my first post </p>
        
        
        <h2>Whoah It's my first post</h2>
        <h5>Posted on----March 19 2018</h5>
        
        <p>Im just created the blog today. Did not really learn anything, <br> just working on setting this up. Looking forward to completing the processing exersizes. </p> </center>
        
        
    </body>
    
</html>
